@0    = ~呃……我不喜欢这种大型城市，<CHARNAME>。在这里一切都很复杂！就算想打一场精彩的架也要事先辩论一番！这真是……该怎么说呢，布布？“糟糕透顶”？明斯克不知道这个词究竟是啥意思，尽管他全心全意赞同这种说法！~
@1    = ~我也同意这一点，我自己也从不喜欢城市——太多的喧嚣和忙碌，却永远没有十足的行动。~
@2    = ~城市没有那么糟糕，一旦你习惯了这里。~
@3    = ~布布说了不少事情。~
@4    = ~辩论之后的战斗比直接开打往往更有趣，明斯克。~
@5    = ~是的，没错！这里每个人都带着忧愁的神情，好像整个世界都要塌下来了！这实在非常愚蠢。~
@6    = ~好吧……也许不是字面上那种意思，但这块土地被金钱和商业统治着，明斯克。只要出现一点差错，一切都可能在一瞬间崩溃。~
@7    = ~这些都是愚蠢的城市人，明斯克。我怀疑他们甚至想象不出真正的灾难是什么样的。~
@8    = ~有人真的关心城市人们的想法吗？~
@9    = ~嗯，或许吧。但明斯克认为不论你花多少时间在城市里，城市都是不好的。布布也同意这个观点，这里的每个人都带着忧愁的神情，好像整个世界都要塌下来了！这实在非常愚蠢。~
@10   = ~布布是非常聪明的，而聪明的仓鼠总是有话要说！~
@11   = ~这里的每个人都带着忧愁的神情，好像整个世界都要塌下来了！这实在非常愚蠢。~
@12   = ~明斯克不同意这一点。战斗应该是简单的，只需要用剑、拳头和充满正义感的愤怒之心！而不是用恶毒和仇恨的语言。语言只会让事情变得更加复杂，尤其是当你可以用一把剑插在邪恶之人的黑心上时！~
@13   = ~这些城市是非常复杂。但有了你就简单多了，<CHARNAME>。你指明方向，我剑锋所至！所有这一切都用不着胡说八道。~
@14   = ~而且这里的人看上去也不是很高兴。我只看到一张张忧愁的脸！只有我们非常开心，对吧布布？（吱吱）~
@15   = ~明斯克的家乡是比这里更小的城市。在那里每个人都认识彼此，旅行者们一旦跨入大门就有宾至如归的感觉！我认为我们的风俗才更好。~
@16   = ~你来自于一种完全不同的文化，明斯克。那里的社会风俗是如此的不同，而这一切并不令人惊讶。~
@17   = ~嘿，如果真是这样的话，我会选择拉西曼而不是安姆或博德之门。但我担心诸如此类的文化不可能在一夜之间改变。~
@18   = ~说得够多了，明斯克。你可以在别的时间再来反思你对异国文化的感想。~
@19   = ~拉西曼是个非常非常不同的地方，布布也知道这一点，尽管他没亲眼见过那里。（吱吱）但我们身在何处并不重要，只要还有坏人需要我们去揍，因为没有人比明斯克和布布更适合做这件事！~
@20   = ~是的，总有些坏人需要我们去揍，不论他们到底躲在哪里！前进吧，布布和他的朋友们！~
@21   = ~现在明斯克的脑子里出现了一个沉重的想法，<CHARNAME>，而布布说你非常擅长处理这种事情。我不常提起死亡，我发现比起思考这种事情，挥舞巨剑简直要轻松得多。但我无法不去思考它……事情有些不太对头，关于戴娜黑的事。~
@22   = ~你是什么意思，明斯克？~
@23   = ~我……好吧，我明白谈论一位对你而言重要之人的去世是很痛苦的。~
@24   = ~思考死亡是件愚蠢的事。戴娜黑已经死了，而你无法改变这一点。为何要如此担忧而不是向前看呢？~
@25   = ~我没时间谈这个，明斯克。或许下次吧。~
@26   = ~戴娜黑是个伟大的女巫，<CHARNAME>。在拉西曼，所有伟大的女巫都会得到临终祷告……而戴娜黑没能得到这种待遇，她的灵魂因而注定要游荡——在这里和那个地方之间……~
@27   = ~我们不是在拉西曼，所以她无法被伟大祖先的灵魂带到光荣的来世。我不知道会发生什么，因为勇士们没有接受过这样的训练……~
@28   = ~我们感到害怕——明斯克和布布都是——我们的女巫或许永远无法得到应有的安歇。回归睡眠。~
@29   = ~睡眠？~
@30   = ~你的担心是完全可以理解的，但我相信戴娜黑的灵魂在去往拉西曼的道路上不会遇到任何麻烦。正如你所说，她毕竟是个伟大的女巫。~
@31   = ~收起你的哀怨吧，明斯克。我没义务分担你的负担。~
@32   = ~喔，我们听说的就是这一类的事情。就好像……一切都抵达终点时的样子。~
@33   = ~是的，她当然是！但是……嗯，你是怎么想的，布布？你认为她已经找到回家的路了吗，我毛茸茸的朋友？~
@34   = ~吱吱。~
@35   = ~布布说他愿意相信那是真的。~
@36   = ~那么就相信吧。毕竟这就是信仰的含义。~
@37   = ~你比任何人都更了解戴娜黑，明斯克。你认为那个强大的女人真的会被这个世界上最高的山峰阻挡吗？~
@38   = ~无论你相信什么现实都不会改变，明斯克。为已然发生的事情烦恼是在浪费时间。~
@39   = ~呃，先别管它了，明斯克。我们现在还有更严肃的事情要思考。~
@40   = ~你是对的……你当然是！戴娜黑可不仅仅是个女人！她曾是明斯克的女巫！一个拉西曼的伟大哈斯兰！无论距离有多远，她都能返回故乡，布布。这件事绝对是无可置疑的！~
@41   = ~谢谢你，<CHARNAME>！你清除了我们心中的所有怀疑。布布，说谢谢！~
@42   = ~吱吱！~
@43   = ~随时为你效劳，布布。~
@44   = ~我们都有软弱的时候，明斯克。~
@45   = ~无所谓了。如果我们已经结束了这些无聊的事情，就继续上路吧。~
@46   = ~不要把戴娜黑的死说得那么无足轻重，<CHARNAME>！她深得布布的心，也深得我的心！她很优雅，虽然看上去有些脆弱，但她真的很强壮也很善良，而且可以轻而易举地教训任何对手！~
@47   = ~你或许没这么想过，但她应该得到和古代英雄们一样的尊敬。你也同意这一点吗，布布？（吱吱！）~
@48   = ~我……我很抱歉，明斯克。我并不是那个意思。~
@49   = ~你这只是在犯傻，明斯克。她已经死了，你越早接受这件事越好。~
@50   = ~快点打住吧，明斯克。我不想再听你说任何事情了。~
@51   = ~明斯克和布布也随时为你效劳，<CHARNAME>！只要你说一句话，我们就会在你身边！无论你想要做什么，我们都会一起帮助你，不管是正义地痛扁对手还是安静地倾听！~
@52   = ~哈，快看布布耳朵颤动的样子！看上去他现在已经准备成为你耐心的倾听者。他绝对是我们真正的朋友，不是吗？~
@53   = ~啊，布布很高兴我们能有一位善于理解别人的领队。但如果你需要任何帮助，只要告诉明斯克和布布就好！无论你想要做什么，我们都会一起帮助你，不管是正义地痛扁对手还是安静地倾听！~
@54   = ~你听到了吗，布布？<CHARNAME>在向我们道歉。这很好，真正的英雄应该得到应有的尊重。~
@55   = ~啊啊啊！注意你的言行，<CHARNAME>！你已经深深伤害了明斯克和布布！来吧，我毛茸茸的伙伴！我想这个人现在已经不再需要我们的陪伴了。~
@56   = ~烛堡已经离这里很远了，<CHARNAME>。布布很担心你会想念自己的故乡！~
@57   = ~其实并没有。肯定不如你想念拉西曼那么多，明斯克。毕竟我被那里背叛了，和我一起长大的那些人们曾想要处死我。~
@58   = ~有时候是这样。我会想念温斯罗普的旅店，还有那石墙图书馆……想念过去和葛立安交谈，和爱蒙玩捉迷藏的日子。她总是喜欢在城堡里躲来躲去的。~
@59   = ~这不关布布的事，也不关你的事。~
@60   = ~没有比被你最亲密的朋友抛弃更糟糕的事情了。但是，<CHARNAME>，只要我们还喘着气，明斯克和布布就绝不会做这种事！~
@61   = ~布布非常喜欢玩捉迷藏。当然，他的身形是如此迷你，以至于只要他不想被抓住，你就永远无法找到他。爱蒙同样也非常小巧，你认为当我们再次找到她后，她还会愿意和我们一起玩吗？~
@62   = ~我想她肯定会的，如果情形允许的话。很遗憾，我们的生活总是被争斗和生存占据着。我们甚至能有一顿像样的饭菜和一大杯啤酒在手就已经很幸运了。~
@63   = ~你问这些琐碎的问题，真的是想要浪费我的时间吗？快闭嘴吧。~
@64   = ~是的，我们有很多敌人要击败，但是……等爱蒙安全地待在我们队伍里后，布布很想和她一起玩。而且明斯克也想要加入他们，你觉得呢，<CHARNAME>？~
@65   = ~喔，还有一件事……布布说你也一样走在自己的德吉玛仪式路上。就像年轻的拉西曼人，你正处在离家很远的寻找自我的旅途中，就和明斯克来到这很远的剑湾一样。~
@66   = ~那么……你找到自我了吗，明斯克？~
@67   = ~从你目前的处境，和戴娜黑的遭遇来看，我不得不说你失败了。~
@68   = ~呃，好吧……明斯克先找到了你。明斯克或许仍然不了解他自己，但如果有人能指导他达到目标，明斯克认为那个人就一定是你，<CHARNAME>。至少布布也是这么认为的。~
@69   = ~不要说这样的话，<CHARNAME>！我们的遗憾已经够多的了！布布，不要听那个人的话，我想那个人绝不是真这么想的。~
@70   = ~有天晚上布布曾和我提起你，<CHARNAME>。我们觉得你和第一次见面的时候比起来变化了很多。明斯克在想旅途结束的时候你会在哪里，你会比明斯克自己的旅途还要走得远吗？~
@71   = ~我们会知道的，明斯克。我们会的。~
@72   = ~希望那会是个好地方。一个能让我逃离这趟旅程起初就被赋予的黑暗命运的地方。~
@73   = ~不要再提起烛堡了，明斯克。自从我离开之后，那里对我而言就没有任何意义了。~
@74   = ~我已经厌倦这场谈话了。现在就把过去的事抛诸脑后吧，明斯克。~
@75   = ~我们会一起见证的，一定会的！看看我们一起做过的所有伟大的事，<CHARNAME>。我们未来一定还会创下更多的壮举！~
@76   = ~布布很伤心看到这趟旅程为你带来了这么多悲伤，<CHARNAME>。明斯克也同意这一点。但未来一定会给你带来更光明的礼物，那将是你理所应得的！明斯克知道这一点。~
@77   = ~呃……布布一点也不喜欢你的刻薄，<CHARNAME>。~
@78   = ~布布觉得这片土地上的人们只在乎那些强大的神灵，而忘记了那些稍显弱小的众神，甚至不记得他们的名字！这可一点也不好！~
@79   = ~我不太明白你的意思，明斯克。~
@80   = ~现在别说这个，明斯克。~
@81   = ~明斯克想到的是拉西曼，不管是强大还是弱小的神灵，我们都能记住他们。这些神灵甚至以高贵的动物或人类的身份在我们身边行走。连那里的森林和石头都充满着生机，远古灵魂的守卫就居住在山岗之上！但在这里，明斯克完全见不到类似的事情，这或许是因为人们甚至根本不在乎。~
@82   = ~很明显拉西曼与南方大陆的不同之处甚至超乎我的想象。~
@83   = ~你们的土地充满了女巫和萨满，他们已经习惯了与灵魂和超自然之力交流。但那样的人在这些地方很少见。~
@84   = ~想到我的一举一动都被看不见的灵魂监视着，我就感到害怕。我更喜欢这里的生活方式。~
@85   = ~够了，明斯克。灵魂现在对我们而言毫无意义，没有必要花时间去想这些。~
@86   = ~是的，非常不同。就像完全进入一个新世界一样！~
@87   = ~你说的话就像女巫议会们一样充满智慧，<CHARNAME>！是的，明斯克几乎没见过有人聪明到能够与灵魂直接交谈！但明斯克认为去聆听总是一件好事，如果你理解这一点。灵魂们知道很多事情，无论是关于魔法还是打架的事。~
@88   = ~不，我的朋友，被灵魂们环绕是一件非常美妙的事。他们的言语和智慧可以引导你，他们的眼光会替你扫清威胁你的障碍。所有拉西曼人都懂得尊重那片土地，还有出生在那里的灵魂。~
@89   = ~嗯？喔是的，布布，我同意。我们认为在这趟旅途结束之后，你应该到拉西曼看看。这样你就可以更直接地见证我们的土地，还有那里的灵魂和女巫议会们。你可以和她们进行真正的交流。~
@90   = ~你的主意永远是完美的，我的小家伙朋友！是的，<CHARNAME>一定会受到我们同胞的欢迎，即使我们已经很久没有回去了。~
@91   = ~我并不介意这件事，如果我们能最终顺利的话。~
@92   = ~在戴娜黑发生了这种事之后，你还想要回到拉西曼去吗？~
@93   = ~这不太可能。看看我的人生是什么样的，明斯克。我永远也无法得到安宁，也不可能有机会去新大陆观光。~
@94   = ~我以后会去这么做的，所以你现在可以闭嘴了吗。~
@95   = ~<CHARNAME>同意了！这实在是太妙了，不是吗布布？好吧，明斯克不可能带着玷污荣誉的失败阴影回家，但我可以告诉你该去哪里！你可以亲自用双眼见证我们那片美丽的土地，然后回来告诉布布你看到的一切！~
@96   = ~布布认为你应该乐观一些。向前看吧，<CHARNAME>，你的回来会像太阳一样光明！总有一天你会亲眼目睹拉西曼的，明斯克向你保证！~
@97   = ~我们……我们不能。戴娜黑的死让我们的荣誉也蒙上了阴影，这意味着巨大的失败。冰龙狂战队中那些肝胆相照的兄弟们一定不会再接受明斯克作为他们的一员了！~
@98   = ~在你的那些兄弟们眼中，就没有什么可以救赎你的过失吗？~
@99   = ~我猜这大概意味着你的德吉玛仪式之旅倒头来没有任何意义。~
@100  = ~好吧，不管怎样这些不是我要关心的。~
@101  = ~不，明斯克再也不会得到那里热情的欢迎了。除非……~
@102  = ~你是怎么想的，布布？我们还有机会吗？明斯克最想要的就是再一次在家乡的田野中自由奔跑，但是……~
@103  = ~没错……没错，布布！或许这样就可以了！<CHARNAME>！我们要继续在你身边战斗下去，随着我们敌人的规模不断增长，肯定会有一场值得讴歌的伟大战斗会传到我的家乡！~
@104  = ~当明斯克的英雄事迹流传到我兄弟们的耳朵里时，或许……或许他们就会原谅我们！尽管在此之前，明斯克只能做这样的白日梦。~
@105  = ~嗯，布布认为你并没有足够地欣赏我们，<CHARNAME>。但明斯克的厚皮肤既可以承受住钢铁，也可以承受住你的言语。继续前进！~
@106  = ~看看你的毛皮，布布！真脏，真脏啊……（嗅闻）而且还很臭！通常你都是像黄金一样闪闪发光的！是时候让明斯克与笼罩在你身上的肮脏恶臭战斗了！~
@107  = ~呃，你们两个想要单独聊聊吗？~
@108  = ~好吧，至少你知道怎么照顾好你的小朋友。记得一定要把他彻底清洗干净。~
@109  = ~别去管他，明斯克！这才是雄性动物应有的味道！~
@110  = ~别再惊叫了，明斯克。你也无法吓跑他身上的味道。而且我也没兴趣听你是否有去洗澡的计划。~
@111  = ~呃？不，不！在拉西曼的时候，我们兄弟之间一起洗澡都是很正常的事！~
@112  = ~哈，看到了吗，布布？就算<CHARNAME>也同意仓鼠需要适当的清洁。是的，明斯克会确保你从头到脚的每个部位都得到彻底的清洁！~
@113  = ~（吱吱！）~ [GAM_48]
@114  = ~（是的，布布，这里也一样。没错，我知道你怕痒，但你必须忍着点！我们不能再让那些邪恶的虱子折腾我们了，对吗？）~
@115  = ~不，那是邪恶的味道！正义人士就不应该有怪味或者纠缠的毛发！只有讨厌的老鼠才会闻起来这么臭！~
@116  = ~布布并不会觉得尴尬，对不对，布布？（吱吱！）<CHARNAME>就像明斯克一样，在你的同伴面前炫耀你的身体并不是什么羞耻的事！~
@117  = ~除了……呃，好吧，如果<CHARNAME>是个不喜欢看到毛皮的人，那也许她真的应该把目光移开。布布并不会介意的，对吗，布布？~
@118  = ~明斯克是布布的好朋友！如果他说需要帮助，那明斯克就会出手相助。朋友之间永远不要彼此忽视，否则那就不是朋友了，对吗？毕竟，友谊才是区分善良与自私的关键！~
@119  = ~呃，还有……布布并不喜欢听人这么说，但他真的开始变得有些臭了。明斯克担心我们的下一个敌人会在发现我们之前就先闻到我们的气味。~
@120  = ~啊，说得好。一个微缩的巨型宇宙仓鼠可以隐藏他小巧的身形，但却无法遮挡他刺鼻的气味。~
@121  = ~我真的毫不在意。给他洗个澡，然后就此结束这件事。~
@122  = ~没错！布布是这个团队中很有价值的一员，所以他更不能允许自己拖累这个队伍，不是吗？我们必须在所有事情上相互支持，无论是并肩作战还是为对方擦去战斗的汗水！~
@123  = ~啊，当然。尽管我还没有亲眼目睹布布在战斗时候的凶残，但我会相信你的。~
@124  = ~你是个真正的守护者，明斯克。我很高兴能有你这般坚毅的人在战场上陪在身边。~
@125  = ~是的，好吧，无所谓了。我觉得我们现在应该谈完了吧。~
@126  = ~布布和我一同在战场上并肩作战！为了正义，也为了我们身边的朋友。我们宁愿让自己的脑袋处在危险之下，也不愿让大家共同面对风险。毕竟，很少有人像明斯克那样为战斗而生！这就是我一直以来接受的训练。~
@127  = ~没有多少人能像明斯克和布布那样懂得战斗和打击坏人。这是很明显的，对吗？现在，布布，是时候面对你自己的挑战了：一次彻底的洗澡！~
@128  = ~好吧！现在，布布，是时候面对你自己的挑战了：一次彻底的洗澡！~
@129  = ~你知道，<CHARNAME>……布布和我一直在共同见证着你的能力。你真的很懂得魔法，就像女巫议会们一样，像真正的拉西曼女巫一样！~
@130  = ~我让你想起了戴娜黑吗，明斯克？自从失去她之后，我感到你一直没有找回完整的自己。是这样吗？~
@131  = ~呃，你又要谈起那些关于拉西曼的无聊事情了吗，明斯克？我已经实在听腻了。~
@132  = ~好吧，明斯克仍然拥有布布，所以……我不想说那些或许会让他感到烦心的话，<CHARNAME>。但布布同样也想念戴娜黑和她拥有的智慧，即使不用问明斯克也知道这一点。我们作为女巫的守护者也有着自己的使命。虽然，我们现在已经在守护着你了，但是……这仍然感觉有些不太一样。~
@133  = ~我很抱歉，我希望有一天你会找到新的人生目标。~
@134  = ~你知道，明斯克……如果我总是让你想起她，为什么不让我真正代替她呢？你会接受我成为你的女巫吗，明斯克？~
@135  = ~喔，赶紧闭嘴吧。我已经听腻了你总是抱怨自己的过失。~
@136  = ~啊？<CHARNAME>说……你希望成为明斯克的新女巫？~
@137  = ~喔，为什么明斯克没有早点想到这一点呢？没错，<CHARNAME>既充满智慧又无比强大，就像曾经的戴娜黑一样！如果你愿意成为我们的女巫，那明斯克将会非常高兴做你的守护者！~
@138  = ~那么我就会成为你的女巫，而你就是我的守护者。~
@139  = ~啊，实际上，我不确定这是否会是个好主意。我都不知道该如何做你的女巫。我觉得我还没准备好承担起这份责任。~
@140  = ~实际上，算了吧。我不想要像你这样的大块头一直跟着我。忘了我刚才说的话吧。~
@141  = ~明斯克认为这并不符合传统。就明斯克目前所知道的来说，所有女巫议会的成员都是女人，毕竟这就是她们被称为女巫的原因。我们曾经也有会使用魔法的男人，那些维瑞姆奥尼，也就是长者们。但是……他们从来都没有守护者。~
@142  = ~传统是非常重要的，当然。但女巫议会的使命不正是指引和教导像你这样的勇士吗？到目前为止，我不是一直都是这么做的吗？~
@143  = ~你难道不把我当作亲密的伙伴吗？如果是的话，你觉得我不能像戴娜黑那样有资格指导你吗？~
@144  = ~好吧。我并不想破坏传统。我只是希望这能给你一个新的目标。~
@145  = ~也许这不是个好主意。毕竟我们也不需要那种关系来维持我们之间的友谊。~
@146  = ~不过，这还是值得考虑的，明斯克，你不这么认为吗？~
@147  = ~我的剑刃，我的灵魂，我的仓鼠……我以这一切向……向<CHARNAME>宣誓，我的女巫……听到了吗，坏蛋们？！明斯克有了一位新女巫！你们就要倒大霉了！~
@148  = ~是的！就算明斯克没有女巫，他也会继续为善良而奋力战斗！我们的脚印将印在所有恶人的屁股上！你、我和布布会一起将正义贯彻到底，无论你是否是我的女巫！~
@149  = ~呃，明斯克仍然不太确定……你是怎么想的，布布？~
@150  = ~你是这么想的吗，布布？好吧，<CHARNAME>或许无法成为女巫，但我们必须相信你的智慧，所以这一切并没有什么区别。那么……我将接受你成为我在这片土地上的指引者！我的剑刃，我的灵魂，我的仓鼠……我以这一切向……向<CHARNAME>宣誓，我的指引者……听到了吗，坏蛋们？！明斯克有了一位新导师！你们就要倒大霉了！~
@151  = ~嗯，明斯克觉得这样的决定不应该草率地做出。尤其是我们还能共同对抗邪恶，尽管戴娜黑已经离开了我们！明斯克的感受就和<CHARNAME>一样，尽管我们还是很感激这个想法！~
@152  = ~我们谢谢你，<CHARNAME>！现在我们可以像真正的拉西曼同伴那样并肩作战了，我们的力量将会更加强大！当心点，邪恶！我们将会携手把你们统统击得粉碎！~
@153  = ~明斯克认为他刚刚被羞辱了。但是……一个像<CHARNAME>那样的英雄肯定不想做出羞辱人这种不光彩的事。或许……啊，我知道了，布布，那个人是想要明斯克保持安静。~
@154  = ~总有一天我们会的，我非常确信这一点！但目前，明斯克仍满足于和<CHARNAME>携手作战。你或许无法成为女巫，但你却是个值得一同战斗的英雄！~
@155  = ~<CHARNAME>，布布正在想……到目前为止，我们是否很好地保护了你呢？~
@156  = ~当然了，明斯克。我一直相信你会最有效地履行守护者的职责。~
@157  = ~绝对没有！看看我胳膊上的淤青！还有这块伤疤！如果你真的恪尽职守，就绝不会发生这种事！~
@158  = ~嗯？喔，当然，无所谓说实话，我真的不太在乎你是否有在保护我。~
@159  = ~你听到了吗，布布？<CHARNAME>赞扬了我们的工作。为明斯克和布布欢呼吧！~
@160  = ~喔，你说得对！我们很抱歉，<CHARNAME>！从现在起，明斯克和布布会看护你的一举一动，确保你的身上不会再出现任何轻微的划伤！~
@161  = ~啊，明斯克已经找到了新的目标，现在的冒险感觉大不相同了！我感到自己比以前更加强壮、更有活力，仿佛我还是个小男孩一样。我们已经很长时间没有这种感觉了，对吗布布？~
@162  = ~我没想到拥有新目标对你而言是如此重要，明斯克。~
@163  = ~是的，是的。无论你想说什么，现在最好都闭嘴。~
@164  = ~这对你来说很好，明斯克。看到你能充满活力地展现笑容实在是太好了。~
@165  = ~没错！明斯克感到充满了力量，即使是最坚固的钢条也不能拴住他，就算它们比艾瑞尼卡斯的牢笼还要坚固十倍也不行！如果那个邪恶的法师还想要抓住我们，明斯克会直接打烂他的监牢，再把那些铁栓插进他邪恶的黑心里！~
@166  = ~这样的场景让我付出多高的代价也想要去观看，真的。~
@167  = ~当然，说得够了。把你的激情留给我们要面对的敌人吧。~
@168  = ~我们应该准备好把我们正义的怒火倾泻在那个伤害了我们，还带走了我们朋友的邪恶法师身上，<CHARNAME>！当心点，艾瑞尼卡斯！再也没有锁链能够束缚明斯克了！~
@169  = ~你听到了吗，布布？没错，我同意<CHARNAME>再一次冷落了我们。什么？我们最好让这个人自己冷静一下？好吧……如果你认为这样没错的话……~
@170  = ~<CHARNAME>！你没受伤吧，怎么了？布布敏锐的眼睛看到了你遭受那些坏蛋的伤害了。喔，我们没能让你远离危险！这种事不会再发生了！离远一点，邪恶们，如果你们懂得好自为之的话！~
@171  = ~我没事——我没事，明斯克！把绷带或者药水帮我递过来就好。~
@172  = ~啊，这就是我的守护者能做的吗……哎呀！~
@173  = ~这里，<CHARNAME>！用这块布包扎你的伤口。明斯克没能守护你的安全，但他仍会尽一切可能去帮助你！~
@174  = ~这是怎么了，布布？喔，他在想舔舔你的伤口会不会有作用。~
@175  = ~谢谢你，布布。但应该用一块干净的布和一些药剂来止血。这个伤口并不致命。~
@176  = ~呃，这听起来很不卫生，还是算了吧。~
@177  = ~你疯了吗？我可不想让这个啮齿动物的舌头靠近我的伤口。~
@178  = ~我告诉过你，布布，<PRO_HESHE>不喜欢这样。是的，我知道你的心意是好的。我知道在你小小的身体里藏着一颗善良的心。~
@179  = ~尤其是当我们的新女巫需要帮助的时候！~
@180  = ~感激之至，布布。对你也一样，明斯克。~
@181  = ~我认为你的保护有些做过头了，明斯克。我知道你觉得要为我的安全负责，但我能照顾好自己。~
@182  = ~行了，管它呢。我现在好了，所以我们可以继续了吗？~
@183  = ~尤其是当我们的新的、男的女巫需要帮助的时候！~
@184  = ~男的女巫，呃……这话真的说得通吗？好吧，无论如何，我很感谢你们两个的关心。~
@185  = ~明斯克和布布已经准备好了！我们会为共同守护<CHARNAME>而战斗到底！~
@186  = ~谢谢你。~
@187  = ~无所谓，赶紧继续上路吧。~
@188  = ~啊，我们懂的！毕竟<CHARNAME>是个伟大的英雄，就像我们一样！~
@189  = ~我很高兴你能理解。这就是我全部想说的。~
@190  = ~很好。现在，我们已经在这里浪费了太多时间。~
@191  = ~我们感到非常抱歉，<CHARNAME>。从现在开始我们一定会做得更好！~
@192  = ~你看上去很疲惫，<CHARNAME>！需要明斯克背你一会儿吗？~
@193  = ~不，谢谢你。我现在还能坚持一段时间。~
@194  = ~你看，我的脚痛得要死……所以，为什么不呢？不过提醒你，只有一会儿。~
@195  = ~啊，你想要背着我走，对吗？我简直爱死了！~
@196  = ~绝对不要！~
@197  = ~喔，我明白了……明斯克觉得你可能需要帮助。毕竟这是我作为守护者的责任！而且，这也是一次不错的锻炼。~
@198  = ~这与我们每天的锻炼相比是一个很好的改变！一、二、三……哈！<CHARNAME>比看上去要轻多了。~
@199  = ~嗯……明斯克有一件事想说，而且他觉得最好现在有机会就说出来。~
@200  = ~明斯克和布布很高兴有你来做我们的女巫。自从我们成为你的守护者之后，我们就更加努力地训练，以确保我们能够胜任你需要我们来承担的任何责任！好吧，明斯克并不是说你是一个负担，虽然他很愿意背着你……但这并不是重点！~
@201  = ~除你之外，我不愿让任何人为我这样做。别人可能会觉得你……好吧，有点麻烦，可以这么说。但我认为你是个非常勇敢而又负责的人。我愿意用我的生命去信任你。~
@202  = ~喔，停止吧。我可不想让你对我过于情绪化了。你已经够让人勉强忍受的了。~
@203  = ~明斯克和布布很高兴有你来做我们的指导者。自从我们成为你的守护者之后，我们就更加努力地训练，以确保我们能够胜任你需要我们来承担的任何责任！好吧，明斯克并不是说你是一个负担，虽然他很愿意背着你……但这并不是重点！我们是帮助你共同贯彻正义的左膀右臂！~
@204  = ~不，不。<CHARNAME>给予了我们太多荣誉！明斯克脸红了吗，布布？明斯克的脸可不适合脸红。~
@205  = ~<CHARNAME>让我们成为了更强大的战士和更优秀的人，而我们对此感到无比的喜悦。~
@206  = ~引导我们前进吧，智慧的<CHARNAME>！我们将听从你的每一个指示！~
@207  = ~没必要说出这样伤人的话。布布对这样的事情很敏感。看看他可怜的小脸吧。~
@208  = ~明斯克不理解为什么<CHARNAME>会做出这样的反应。这对于一个我们曾向其发誓的人来说，是非常不相称的举动。~
@209  = ~明斯克认为我们应该继续前进，在<CHARNAME>说出更多、更加伤害我们小布布的话之前。~
@210  = ~<CHARNAME>！明斯克和布布需要你的智慧。你有时间陪伴一下你忠实的守护者吗？~
@211  = ~当然。~
@212  = ~我们想请你帮一个忙。好吧……尤其是明斯克，但布布也一样。~
@213  = ~但是……这件事很重要，<CHARNAME>！这对明斯克来说是个很关键的帮助！而且对布布来说也一样……~
@214  = ~你是我们的新女巫，所以我想我们应该共同做一件事。明斯克觉得我们需要一起对戴娜黑做最后的告别……来表达我们对她最后的敬意。~
@215  = ~是的……没错，我想我们应该这样做。那你觉得我们需要怎么做？~
@216  = ~我不想为这样的小事去烦恼，明斯克。~
@217  = ~你现在是我们的指导者，所以我想我们应该共同做一件事。明斯克觉得我们需要一起对戴娜黑做最后的告别……来表达我们对她最后的敬意。~
@218  = ~好吧，明斯克自己也不太确定。布布认为最简单的就是我们一起坐下来……是的，我们想到什么就去说什么。如果我们说得足够大声，戴娜黑就一定能听到。~
@219  = ~那好吧。让我们一起坐在篝火边吧。~
@220  = ~不，明斯克。说实话吧，我一点也不在意这种事。~
@221  = ~但是……但是！你肯定知道这件事有多么重要！明斯克拜托你了！~
@222  = ~喔，好吧。那就让我们尽快完成告别吧。~
@223  = ~不，离我远一点，明斯克。~
@224  = ~是的！谢谢你，<CHARNAME>！坐在这里，布布。我们要给戴娜黑最后的临别赠言了。~
@225  = ~你在拒绝我们吗？好吧……我们发现你根本不像戴娜黑那样善解人意，我们误会你了。布布，我想……我们必须独自完成这件事了。~
@226  = ~<CHARNAME>，明斯克……和布布……我们谢谢你。我们现在感到了内心的平静。~
@227  = ~你看起来确实比以前平静多了。你确定自己现在还好吗？~
@228  = ~真希望我也能这么说。实际上我感到很荒诞，就这样和一团篝火说话。~
@229  = ~这对我们两个来说都很重要。你或许不理解这一点，但是……拉西曼的女巫议会们在她们的话语和仪式上是非常智慧的。即使你没有接受过这些训练，你也做到了同样好，甚至更好。你绝对配得上接替戴娜黑的职位！~
@230  = ~明斯克……明斯克现在感到很累了。我想我们需要休息了。即使是最伟大的英雄也需要睡眠，这样我们就能以最好的状态迎接明天。~
@231  = ~还有……我们再次谢谢你。~
@232  = ~<CHARNAME>，明斯克正在担心爱蒙。布布已经反复告诉他实在是过于担心了，但他真的忍不住想起可怜的小爱蒙。她被那些戴斗篷的家伙困在这里的某个牢笼中，还和那个邪恶法师艾瑞尼卡斯关在一起。~
@233  = ~请放心吧，明斯克。如果那些蒙面法师……或者艾瑞尼卡斯，敢动她一根汗毛，那等我找到他们的时候，他们一定会生不如死。~
@234  = ~我也一样担心，明斯克……每天晚上我都向诸神祈祷保佑她，希望她能平安。我也非常想念她。~
@235  = ~说实话，我真的不在乎她。她一直是我不得不去照顾的人，我已经受够她了。在我们救出她之后，她就该去收拾行李准备走人了。~
@236  = ~爱蒙会平安无事的。~
@237  = ~我不在意爱蒙，我只在意艾瑞尼卡斯。只要我最后能够杀死他，我就会感到高兴。~
@238  = ~你听到这个了吗，布布？~
@239  = ~布布说他觉得只要我们赶紧去救出她，她就会一切平安。我希望布布是对的——否则我们就要尽力避免让那些法师们被布布的尖爪抓伤眼睛，或者被明斯克的利刃刺穿心脏了！~
@240  = ~尽管这也并不是一件坏事。那些邪恶之人就应该受到严厉的惩罚！~
@241  = ~呵……不，他们想都别想。~
@242  = ~我们会找出他们，我们会找到爱蒙。我们现在已经很接近了，我很确信这一点。~
@243  = ~绝对正确。~
@244  = ~你怎么能说出这样的话，<CHARNAME>！爱蒙是我们的朋友，我们必须照顾好她！~
@245  = ~哎，我想你是对的。~
@246  = ~不，她不是。她只是个讨厌鬼。~
@247  = ~呸，如果以我的方式来办，我们就把她扔在那里等死好了！但艾瑞尼卡斯也在那里……而我必须找到他。~
@248  = ~我也希望如此，否则我们就要尽力避免让那些法师们被布布的尖爪抓伤眼睛，或者被明斯克的利刃刺穿心脏了！~
@249  = ~在这一切结束之前还有很多正义的架要打，这一点你是对的！但是我们必须尽快救出小爱蒙，她是我们的朋友，我们必须照顾好她！~
@250  = ~不是这样吗，布布？（吱吱！）~
@251  = ~所以我们都同意！现在会有很多很多的援兵从天而降！而且他们个个都能征善战！当然，是以正义和友谊的名义！这就是明斯克和布布共同为之战斗的东西！~
@252  = ~我们当然是这样！现在会有很多很多的援兵从天而降！而且他们个个都能征善战！当然，是以正义和友谊的名义！这就是明斯克和布布共同为之战斗的东西！~
@253  = ~很好！邪恶绝对逃不过我们的正义善良之举，当然！这就是明斯克和布布共同为之战斗的东西！~
@254  = ~很好！明斯克，<CHARNAME>和布布会取得最终胜利，我们会从恶人的手中救出小爱蒙，并在履行这一壮举的同时无情地打击邪恶！~
@255  = ~布布说你是在犯傻。爱蒙绝不是个讨厌鬼！尽管她也经常开布布毛皮的玩笑，有时候也会嘲弄明斯克的纹身……但这并不会让她成为一个讨厌鬼。~
@256  = ~啊，好吧，如果<CHARNAME>不想去拯救爱蒙的话，一切就要看布布你和我明斯克的了！（吱吱！）~
@257  = ~而我确信等你找到爱蒙的时候，你就会记得我们都喜欢她了，<CHARNAME>。但在此之前，明斯克和布布将会带领我们！布布说明斯克是个优秀的猎手，他会很轻易地找出爱蒙。我们大家都是这么想的。~
@258  = ~前进吧，去找到爱蒙，无论她会在哪里！~
@259  = ~<CHARNAME>，爱蒙终于回到我们之中了！你为什么不微笑一下呢，毕竟这件事多么值得我们高兴啊！~
@260  = ~但她并不是太好，明斯克。那些人对她做了非常可怕的事。~
@261  = ~我正在微笑！能再次见到她实在是太好了！~
@262  = ~明斯克，艾瑞尼卡斯取走了她的一部分灵魂，就像他曾取走我的一样。还记得我们是怎么说到正义的制裁吗？好吧，艾瑞尼卡斯最好现在就抓紧逃跑。而且尽管如此，他也不可能从我们的手中逃掉。~
@263  = ~等我们离开这该死的疯人院以后就可以庆祝了。~
@264  = ~我们仍然需要抓捕艾瑞尼卡斯，明斯克。未来还有很长的路要走。~
@265  = ~小爱蒙受伤了吗？快点，<CHARNAME>，我们必须治疗她！~
@266  = ~那不是你能治愈的伤痛，明斯克。艾瑞尼卡斯拿走了她的灵魂。~
@267  = ~爱蒙的疾病是某种很特别的创伤，是你无法治愈的状况。除了期望她能够尽快康复之外，我们什么也不能做。~
@268  = ~明斯克，别犯傻了，她失去了自己的灵魂。~
@269  = ~只是——只是离我远一点吧。我需要思考。~
@270  = ~布布的胡须正喜悦地颤抖着！看到他是怎么转圈地翻滚了吗？~
@271  = ~啊，是的。她能回来真是太好了。我只希望她一切都好。~
@272  = ~他通常不一直是这么做的吗？~
@273  = ~他只是一只仓鼠，明斯克……这不是和宠物拥抱一下就能解决的问题。艾瑞尼卡斯取走了爱蒙的灵魂。~
@274  = ~啊啊啊！准备好你的爪子和牙齿，布布。因为我们要去讨伐一个法师敌人！~
@275  = ~他这次逃不掉了，<CHARNAME>！~
@276  = ~这是这种精神！现在让我们先离开这个鬼地方……~
@277  = ~我们需要想出更多的计谋才能做到这一点。~
@278  = ~布布会直取他的眼球，对吗？~
@279  = ~我们会把他做成肉串穿起来。不要担心。~
@280  = ~我们很快就能离开了，就像你说的，然后我们要大肆庆祝一番！那里会有美酒、女人和纹身等着我们。~
@281  = ~呃，或许并不会是这样，但我们还是要庆祝，你说得对。~
@282  = ~我们会杀死艾瑞尼卡斯，然后逃出这里，再大肆庆祝一番！那里会有美酒、女人和纹身等着我们。~
@283  = ~呃，或许并不会是这样，但我们还是要庆祝。我们会把你那皱着的眉头变成笑脸！~
@284  = ~他取走了她的灵魂？啊啊啊！愚蠢的法师，他会弄坏它们的！他把灵魂关在了哪个罐子里？我们要去找到它们还给可怜的小爱蒙！~
@285  = ~艾瑞尼卡斯把它们交给了芭荻，我想。所以我们要先去杀死那只吸血鬼，然后再把爱蒙的灵魂夺回来。希望芭荻真的只是把它们放在了罐子里……（叹气）~
@286  = ~我也不确定。但我们会找回它们的，艾瑞尼卡斯必须为此付出代价。~
@287  = ~如果他真的弄坏了，我就也会弄坏他的。反正无论如何我都要消灭他的灵魂，所以他就要倒大霉了。~
@288  = ~到时候明斯克会为爱蒙奉上一种特别的茶，戴娜黑曾经亲自给明斯克泡过这种茶！我记得她在战斗之后总会喝那种茶让自己放松。~
@289  = ~布布说他还记得那个配方，只要找到一些绿树叶……你见过任何小绿树叶吗，<CHARNAME>？或者大绿树叶也行？~
@290  = ~恐怕没有，明斯克。但你可以试一试，我想爱蒙一定会喜欢的。~
@291  = ~不！我是说，不，谢谢了。喝茶这种事是不会有帮助的。~
@292  = ~你这是在给她下毒！~
@293  = ~我看到过，实际上。那里就有，在石头的后面长着呢。~
@294  = ~明斯克和布布会尽其所能地提供帮助，<CHARNAME>。你只需要开口问就可以了！~
@295  = ~呃，你说得有道理。但他确实感到很兴奋，你不用担心！~
@296  = ~明斯克和布布会神不知鬼不觉！看看布布是怎么偷偷溜进你背包里收集面包屑和饼干吃的！他可是非常狡猾的！~
@297  = ~布布说他会教导明斯克如何隐秘地行动，好让我们能抓住艾瑞尼卡斯！然后我们就可以用正义的脚踹开大门，让他留下自己最后的遗言！~
@298  = ~尽管这看上去也并不是很隐秘。嗯，明斯克会想出另一个计划的。你不用担心，我们一定能抓到艾瑞尼卡斯，就算这需要让明斯克和布布想上好几个小时的计谋也没关系！~
@299  = ~当然！~
@300  = ~明斯克和布布会尽其所能地提供帮助。~
@301  = ~那会有帮助的！戴娜黑一直很依赖那个。但如果你是在教导明斯克“不要给爱蒙喝茶”的课程，那我们就不会去泡茶了。~
@302  = ~别担心，布布。我们之后会去亲自问爱蒙是否想要喝茶！是的，现在……让我们先去找到些树叶……~
@303  = ~明斯克和布布绝不会做这种事！爱蒙是我们的朋友，我绝不会毒害她！~
@304  = ~但如果你是在教导明斯克“不要给爱蒙喝茶”的课程，那我们就不会去泡茶了。~
@305  = ~谢谢你，<CHARNAME>！我们会尽快把茶泡好的。戴娜黑会为我们感到骄傲的！~
@306  = ~布布对你感到非常担忧，我的朋友。你变成的那个东西……充满了可怕的愤怒！不是明斯克经常爆发的那种有益的怒气，那是一种邪恶的暴怒，明斯克以前从来没见过类似的情况！~
@307  = ~我……我这辈子都没有过类似的感觉。这也让我非常担心。~
@308  = ~你说的就和我体验到的一样。那就像是源自我内心的某种绝望的冲动漩涡，想从我的血肉中冲出一条路喷涌出来。~
@309  = ~我没时间去安抚你和你那只仓鼠的情绪，明斯克。离我远一点吧。~
@310  = ~喔，明斯克觉得这听起来可一点也不健康。实在太不对劲了，这很不好。~
@311  = ~明斯克是发誓守护你的人，所以也对你的安全负有责任。但是……我怎么能从你的内部来守护你呢，<CHARNAME>？这把剑是用来保护你的，所以用它来对付你是不对的！明斯克……实在不知道该如何去做了。~
@312  = ~我希望自己能告诉你该如何做，明斯克，但即使我也不知道。我自己也不清楚该如何处理这件事。~
@313  = ~好吧，我想等下次这个问题再出现时，我们再来处理吧。这也不是我们第一次面对意想不到的事情了。~
@314  = ~让我安静一下吧。尤其在我努力思考该如何应对的时候，我更不需要你来浪费时间问这种问题。~
@315  = ~你是我们最信赖的朋友！我们不能允许最好的朋友变成这样一个邪恶的怪物！而这就是正在发生的事情，对吗布布？但是……你仍然是<CHARNAME>，尽管是以这样的样子。明斯克又怎么能对你动武呢？这不是错误的吗？明斯克……实在不知道该如何去做了。~
@316  = ~好吧，<CHARNAME>就像以前一样知道该如何去做——所以明斯克只需要去做他最擅长的事就可以了，用拳头和剑刃保护那个人的安全。这就足够了，我们都这么希望。~
@317  = ~布布认为<CHARNAME>发起怒来比以前更加可怕了。或许我们现在应该默默地守护你就好。~
@318  = ~喔，这是一把多么邪恶的剑啊，<CHARNAME>！布布的小鼻子已经因为闻到那腐败的气味而皱了起来！我们必须小心应对这件武器。~
@319  = ~我对嗅觉并没有布布那样灵敏，但我一看就知道它是一把邪恶的武器。幽暗地域确实充满了各种污秽的东西。~
@320  = ~任何来自狄摩高根的恶魔骑士之手的东西都注定是非常邪恶的。~
@321  = ~布布认为如此邪恶的东西应该锁在一个安全的地方，远离想要得到它的那些恶人们！像这样一把受诅咒的剑是不会带来什么好结果的！~
@322  = ~从现在起我们就要保护它。由我们携带它总比任由它的前任主人使用好。~
@323  = ~武器是没有意志的，明斯克。只有那些使用武器的人们才有。~
@324  = ~喔，不要反应过度了。这是把很不错的武器，我并不介意。~
@325  = ~无所谓，这事根本没那么重要，不用担心。~
@326  = ~是的，没错！它的邪恶是如此，如此强大。就像是……像是邪恶的心脏在跳动一样！像这样一把受诅咒的剑是不会带来什么好结果的！~
@327  = ~是的，我们要确保再也没有人用这把剑伤害别人！直到我们把它放在安全的地方，或者我们最好能找到可以摧毁它的人！很遗憾，明斯克还不够强壮来做到这一点。~
@328  = ~呃……你真的这样认为吗，<CHARNAME>？你是怎么想的呢，布布？~
@329  = ~布布并不同意，他认为这把武器比表面看上去的更有生命力，尽管它既不会说话也不会移动。~
@330  = ~不，<CHARNAME>！布布说你应该对那把剑保持警惕！那是个很危险的东西！~
@331  = ~请妥善处置它，<CHARNAME>！我们相信你会懂得如何处理这件邪恶的造物。你应该确保它不会再度落入邪恶之人手中。~
@332  = ~我会尽我所能的。~
@333  = ~或许它会对我们有些用处的。~
@334  = ~我更愿意卖掉它。它会在市场上卖个好价钱的。~
@335  = ~管它呢。我们现在该继续前进了。~
@336  = ~布布说，一把邪恶的剑只会继续带来邪恶，<CHARNAME>！处理它时务必要小心！~
@337  = ~盯紧那个邪恶的东西，布布！<CHARNAME>也是同样！~
@338  = ~我们的朋友爱蒙终于找回了她的灵魂！你看到了吗，布布？我们是守护朋友安全的大英雄！布布为你感到高兴，爱蒙。~
@339  = ~哇，谢谢你布布，也谢谢你，明斯克。我还是有些虚弱，但听到你的鼓励让我感觉好多了。~
@340  = ~不要担心，小爱蒙！布布和我会确保你永远不会再落入恶人们的魔爪！听见了吗，坏蛋们？离爱蒙远一点，否则你们就要面对明斯克的怒火，还有他的靴子了！~
@341  = ~谢谢你帮我找回了爱蒙的灵魂。这对我而言同样也很重要。~
@342  = ~我们共同做到了这件事，明斯克。~
@343  = ~闭嘴吧，明斯克！你的喊叫让我感到头痛。~
@344  = ~我们当然会出手相助！这就是英雄的所作所为，不是这样吗，布布？~
@345  = ~是的，<CHARNAME>也是个出色的领导者！我们并没有忘记你，我的朋友！~
@346  = ~现在我们必须找到艾瑞尼卡斯，这样我们就能把你的灵魂也找回来，<CHARNAME>！艾瑞尼卡斯必须得到正义的制裁，为了你也为了铭记戴娜黑！~
@347  = ~在恐惧中颤抖吧，你这个邪恶的法师！明斯克和布布，还有<CHARNAME>和爱蒙，我们所有这些英雄，都来找你了！~
@348  = ~艾瑞尼卡斯将会为即将到来的事感到恐惧，这是绝对的。~
@349  = ~他很快就会为他对我们所做的一切付出代价了。~
@350  = ~这就够了。我们现在就要向他开战了。~
@351  = ~呵，好吧……我并没有明斯克那样的大嗓门，但如果我们要去找艾瑞尼卡斯报仇的话，就算上我一份。~
@352  = ~这就对了，我的<PRO_BROTHERSISTER>。我们必须让他偿还他对我们的折磨，还有那些杀戮……偿还所有的一切。而且我们将一起联合起来。~
@353  = ~喔……明斯克并不想伤害<CHARNAME>的耳朵。让我们现在小声说话，布布，等我们找到那个邪恶法师之后再大声吼出来，让他尝尝正义怒火的滋味！~
@354  = ~喔，布布跟我说这些橡实的味道比蜂蜜还要甜！但这并不是给你吃的，布布。它们是托付给我们的一项光荣任务！是这样的吧，<CHARNAME>？~
@355  = ~是的，布布并不会真的想要吃掉它们，没错吧？~
@356  = ~我不关心那项任务是否光荣，但希望我们能从这件麻烦事中得到一些有价值的东西。~
@357  = ~现在别说这个，明斯克。把它们放回原处，然后赶紧上路。~
@358  = ~他当然不会了！布布可能会被它们沁人心脾的香气所吸引，但出于你的信任，我和布布都会共同保护它们！~
@359  = ~你当然会的。~
@360  = ~这样布布就对了。~
@361  = ~由一只仓鼠来保护这些橡实……恐怕我无法认为这是个令人期待的前景，真抱歉。~
@362  = ~明斯克认为去履行正义还要计较报酬是不对的，毕竟善行本身就是回报。你不这么认为吗，布布？~
@363  = ~没错，是的，当然。我们是出于善良的好心而帮助那些树妖女的。~
@364  = ~仅仅做好事并不能为我们提供食物和栖身之所，明斯克。~
@365  = ~你听到这个了吗，布布？我们的朋友<CHARNAME>说的话充满了智慧！我们会举起自己的剑刃，为那些需要强大心灵和健壮臂膀保护的人们而奋战！~
@366  = ~是的，<CHARNAME>是个出色的领导者。这个人的指挥将使我们更加强大而充满智慧。无论我们走到哪里，邪恶都会随着我们的脚步颤抖！~
@367  = ~和<CHARNAME>在一起，我们永远有着要去践行的使命！只要有这个人做我们的领导者，就绝不会有令人感到无聊的时候！哈哈！~
@368  = ~是的，如果我能真正地掌控这一切就更好了……~
@369  = ~好吧，其实我并不介意让自己陷入无聊或者没有冲突的日子，但我却从没看到这种日子真的发生过。~
@370  = ~你说得对，明斯克！只要我们一息尚存，恶人们就绝没有藏身之地。我们要尽快给予他们应有的惩罚！~
@371  = ~别管这个了。我们要赶快动身了。~
@372  = ~正义的怒火绝不应该被掌控，<CHARNAME>！要将它们倾泻在有罪之人的头上，好让他们为自己的恶行感到恐惧和后悔！是这样的吧，布布？~
@373  = ~（吱吱）~ [GAM_48]
@374  = ~布布说：“没错！”~
@375  = ~不要担心，<CHARNAME>！只要我们彻底清除了这片土地上尚未净化的邪恶，我们就可以真正去休息了。你也这么认为吧，布布？~
@376  = ~你现在说的话听起来就像是明斯克说的一样！没错，让那些恶人们在我们正义的扫荡面前胆战心惊吧，没有时间再耽搁了！~
@377  = ~呃？好吧，无论如何……前进吧，布布和他的朋友们！~
