@0    = ~你听到了吗，布布？这个地方到处都是低语声，就像莱瑟曼的森林一样！~
@1    = ~这里一定充满了强大的灵魂，<CHARNAME>！你看到布布的毛皮全都竖起来了吗？他能感受到它们。~
@2    = ~我们来这里就为了与那些灵魂对话。希望它们能给予我们一些关于未来的智慧之言。~
@3    = ~这种事情我自己也很容易发现，明斯克。你不需要指出这么明显的问题。~
@4    = ~保持安静，明斯克。我们可以在和灵魂交流之后再来谈谈。~
@5    = ~布布说这些灵魂非常值得倾听，但你或许很难理解它们。它们的谈话方式非常奇怪。~
@6    = ~莱瑟曼的女巫们更懂得如何与它们交谈，可惜我们身边并没有女巫陪伴。~
@7    = ~或许吧，但我的心灵不也和那些莱瑟曼的女巫一样吗？~
@8    = ~我实在无法想象这些灵魂会如此难以交流。~
@9    = ~无论如何，我会尽可能地弄懂它们究竟想说些什么。~
@10   = ~不管怎样我都会试着与它们交流，这是我们能够得到的关于未来唯一的线索。~
@11   = ~如果你一直这样喋喋不休，我们就永远也无法达到我们的目标。~
@12   = ~喔，是的。你当然是这样！这就是布布和明斯克的剑发誓要为你的安全而战的原因！没错吧，布布？~
@13   = ~布布会竖起他的耳朵，仔细听这些灵魂讲的每一个字，<CHARNAME>！而明斯克会确保没有任何邪灵能打扰你！你听到了吗，邪恶的家伙们？明斯克的剑已经指向你们了！~
@14   = ~明斯克和布布永远支持着你，<CHARNAME>！如果你需要帮助就告诉我们，随时随地！~
@15   = ~谢谢你，明斯克。很高兴看到你仍然没有失去自己的热情，尤其在我们经历了如此多事情之后。~
@16   = ~是的，是的。现在请安静一点。你这么大嚷大叫我都已经听不到任何东西了。~
@17   = ~明斯克与布布一如既往地做好了准备，是吧布布？（吱吱）~
@18   = ~没错！让我们看看这些灵魂会为我们的英雄带来怎样的智慧！~
@19   = ~这是怎么回事？这些人在这里饮酒作乐，而整个城市却在遭受攻击？！这是不正确的！他们应该拿起武器进行反击！~
@20   = ~这些人都不是战士，明斯克。你不能指望他们出去战斗。~
@21   = ~我想他们已经听天由命了，只想在最后的日子里找些乐子。~
@22   = ~或许你说得对，这些人实在太懦弱了，甚至不敢为自己的生命而战。他们宁愿躲在任何他们能找到的舒适之处。~
@23   = ~冷静点，明斯克。我们现在不需要听到你的喊叫。~
@24   = ~明斯克也曾对战斗一窍不通，但是他试图学习，而这些人也可以做到！你同意吗，布布？~
@25   = ~不，不，不，如此轻易地放弃生命是错误的！如果生命都结束了，还有什么值得享受的呢？明斯克认为这些人都很愚蠢。~
@26   = ~在这样的时代里，勇敢的男人和女人们必须以身作则，<CHARNAME>！他们能像我们一样！如果他们被我们的英勇所鼓舞，那么他们肯定会举起武器与邪恶作斗争！~
@27   = ~他们能做的事情还很多！还记得我们初次相遇的那天吗，在那座那西凯的小镇上？你和明斯克，我们只知道最简单的打架方法，但我们在一场又一场的战斗中变得越来越强大！这些人又怎么能通过喝酒变成战士？这实在毫无意义！~
@28   = ~力量有很多种不同的形式，明斯克。我们是冒险者，对我们来说实力就是一切。这些人的才华只能在别处施展，他们或许有帮助我们的愿望，但我怀疑他们甚至不能分辨武器的种类。~
@29   = ~人们习惯自身的软弱，明斯克。你可以给他们一切机会来拯救自己的命运，但他们仍然会选择逃避不可避免的事情，不管这种放任会是多么徒劳。~
@30   = ~或许你是对的。我也认为没有必要出于他人的考量而试图影响对方。就让他们自己承担如此不作为的后果吧。~
@31   = ~你以为我会在乎吗？闭上嘴巴。~
@32   = ~真的吗？嗯……明斯克发现这一切都很难理解，但是……~
@33   = ~好吧，布布也同意各种天赋都是有用的，无论它们会是什么。也许等邪恶受到了正义的回击之后，会有时间让这些人的才能发挥作用。~
@34   = ~但是……这是不对的！你认为呢，布布……不，这种事情不可能是真的！~
@35   = ~<CHARNAME>，我们必须做点什么！我们必须让这些人知道，英雄们不会让无辜的人被毁灭！而且，只有邪恶受到了应有的惩罚，这些人才能重拾希望！~
@36   = ~你认为我们应该这样吗？嗯？你是怎么想的，布布？~
@37   = ~好吧……或许给他们自主决定的权力是正确的。但我们仍然可以成为英雄式的榜样！如果他们能受到鼓舞，肯定也能做出伟大的事情！~
@38   = ~布布说如果这个地方能再次得救，他会感到非常高兴。我也同意他的看法。~
@39   = ~我明白。你总是把别人的需要放在首位。当我们看到所发生的一切后，我没办法为你的担忧而责怪你。我们能拯救这座城市，我知道的。~
@40   = ~我们会尽力的，明斯克。但我们都是有限度的凡人，有时候事情真的超出了我们的控制能力。~
@41   = ~照顾这片大陆上的每个该死的家伙根本不是我们的责任，明斯克。~
@42   = ~是的，是的，你已经表明了你的观点。我们可以继续上路了吗？~
@43   = ~这就是英雄的所作所为！不是吗，布布？没错，我们会拯救这座萨拉督许城，就像我们曾拯救过无数座其他城市那样！~
@44   = ~啊，有你这样的人领导我们，成为英雄就更是易如反掌，<CHARNAME>！明斯克和布布都相信这一点！~
@45   = ~明斯克觉得英雄们无论如何都要坚持下去。即使我们有过怀疑，我们也要拯救这座萨拉督许城和这里的人民！~
@46   = ~不要绝望，<CHARNAME>！明斯克和布布会用尽我们所有的力量来打败邪恶的巴尔后裔，打败那些威胁无辜民众的人！颤抖吧，邪恶！明斯克和布布来找你了！~
@47   = ~明斯克，你吓到这里的人们了……~
@48   = ~好吧，好吧。现在保持安静。~
@49   = ~没有什么可怕的！毕竟，他们应该明白我们会以他们的名义而战斗！~
@50   = ~是的，让我们继续吧，继续从邪恶的魔爪手中拯救无辜的人们！~
@51   = ~老天！这个地方到处都散发着恶臭的邪恶，<CHARNAME>！我们正注视着腐败臭嘴上面的一排烂牙！~
@52   = ~在这树林中一定隐藏着某种不祥的东西。~
@53   = ~伟大的狂战士明斯克难道还怕这些讨厌的树林了吗？~
@54   = ~少说些话，多走些路，明斯克。~
@55   = ~布布闻到了坏蛋们的恶臭气息。简直坏到了骨子里……喔！布布觉得这意味着它们肯定是群骷髅！~
@56   = ~在这片黑暗中肯定潜伏着某些邪恶的东西。~
@57   = ~“坏到骨子里”？那只是一种修辞。~
@58   = ~你说得好像遇到邪恶生物对我们的旅途而言是件新鲜事一样。让我们赶快结束这一切吧。~
@59   = ~明斯克无所畏惧！布布也同意如此。我们已经准备好迎接邪恶，无论它们会以何种肮脏的形式出现！对吧，布布？~
@60   = ~很高兴知道这点。我们需要为前方会出现的任何事物都做好准备。~
@61   = ~在这种情况下，你应该让自己的眼睛和耳朵保持警惕，并闭上你的嘴巴。~
@62   = ~许多邪恶的东西隐藏在黑暗中等待着我们。而明斯克知道哪把利刃才最适合刻进那些家伙的黑心之中！~
@63   = ~我相信无论你选择哪一把个都足够了，明斯克。~
@64   = ~生活就是这样，明斯克。我们永远不知道下一个角落后面隐藏着什么。~
@65   = ~我们不应该把时间浪费在聊天上。来吧。~
@66   = ~不如你自己……在沉默中慢慢搞清楚吧？~
@67   = ~不，那是布布敏锐的嗅觉！布布可以在一公里外就闻到骨头的味道！还有鳟鱼……等等，布布……喔，他是说，这个地方闻起来像鱼。明斯克在想到底要拿出哪把剑……~
@68   = ~我敢肯定这地方藏纳的臭鱼都不是我们的对手，明斯克。~
@69   = ~你永远不知道在下一个转弯处等待着我们的是什么。我们应该始终期待意外的降临。~
@70   = ~如果<CHARNAME>这么说，我们就应该如此相信！布布也是这么想的。~
@71   = ~来吧，朋友！让我们找出隐藏在这片恶臭沼泽中的腐烂邪恶吧！~
@72   = ~是的，你说得对，我的朋友！邪恶是非常狡猾的，而且会准备非常多令人不快的“惊喜”。但我们会击败他们，无论他们有什么阴谋诡计！~
@73   = ~布布总是说我们要三思而后行。没有吗？好吧，那就让我们跨出这一步！~
@74   = ~……是的，布布。我知道这很艰难。~
@75   = ~你怎么了，明斯克？~
@76   = ~嘘！我现在想要睡觉。~
@77   = ~布布为萨拉督许的可怜人民所经历的悲剧而感到自责。他这样已经有一段时间了。我越来越为他感到担心！~
@78   = ~不要绝望，布布。你和明斯克仍然是伟大的英雄。我们无法阻止所有坏事的发生，但我们尽力了。这就是我们所能做的全部。~
@79   = ~我能看得出来你也同样感到自责，明斯克。我还没有眼瞎，你和我都知道我们两个无法拯救这个世界上的所有生命。~
@80   = ~我能理解。我也感到自己辜负了他们。这是我在那座疯人院被艾瑞尼卡斯剥夺灵魂之后所经历的最糟糕的感受。但过去的事已经无法改变……我们都对此无能为力，尽管我们如此期望改变。~
@81   = ~只有强者能活下来，而弱者会被击溃。这些蠢货唯一该怨恨的就是自己的一无是处。~
@82   = ~我并不关心。我要回去睡觉了。~
@83   = ~你听到了吗，布布？我们智慧的领队<CHARNAME>正想要安慰我们！不，我们没法拯救世界上的所有人，但我们可以为此而努力！~
@84   = ~不，你不应该为此责怪自己，我的朋友！明斯克知道你已经竭尽全力了！你……~
@85   = ~等等……明斯克觉得他知道<CHARNAME>正在做什么。你又在玩弄明斯克的思想了，对吗？就像你的恶言恶语曾经激怒了明斯克，让他以正义的愤怒打破了牢笼的门栓！~
@86   = ~或许吧，但我的意图是好的。我不希望你为自己无能为力的事而感到自责。~
@87   = ~这次不是了，很遗憾。我确实感到自己仿佛是个失败者。~
@88   = ~这是不对的，<CHARNAME>！他们都是些普通人，却要对抗比明斯克还要高大数倍的巨人们！他们根本没有任何机会！~
@89   = ~这不是他们没有能力掌控自己生命的借口。~
@90   = ~你说得有道理……我只是希望能佐证我们确实对此无能为力。~
@91   = ~喔，你实在是个好人，<CHARNAME>！明斯克对此充满感激，布布也一样。而且……很抱歉识破了你的把戏。~
@92   = ~喔不，<CHARNAME>正绝望地待在我们身边，布布！真的是这样吗？我们就不能再多做些什么吗？~
@93   = ~明斯克在你的言谈中看到了某种逻辑……但是我们，我们……没办法接受这样的想法！~
@94   = ~这一切都很难塞进布布的小脑袋里，<CHARNAME>。对明斯克来讲同样也很难接受。但是……~
@95   = ~但是……什么？~
@96   = ~已经够了。如果我们没有足够的睡眠，明天我们就会是下一个死去的人。~
@97   = ~明斯克刚刚有了一个想法。死者的灵魂一定会指引这些人！那些智慧的灵魂，就像戴娜黑！你认为这会发生吗，<CHARNAME>？我应该把这件事告诉布布吗？~
@98   = ~在我们目睹了这一切之后？这并非不可能。戴娜黑或许会指引萨拉督许失落的灵魂们去往另一个国度，就像她生前在指导着你一样。~
@99   = ~明斯克，你的废话比平时更多了。那些死人会去往他们该去的地方，包括戴娜黑。生活在否定中对任何人都没有帮助，接受现实吧。~
@100  = ~你真的这么认为吗，<CHARNAME>？那么这一定是真的！我会立刻告诉布布的！~
@101  = ~谢谢你，<CHARNAME>！~
@102  = ~明斯克从来不说废话！我在说出我的想法，一直如此！~
@103  = ~不要听<CHARNAME>的，布布。这个人从没有去过莱瑟曼。我们必须相信戴娜黑会指引这些亡者。~
@104  = ~有时候，<CHARNAME>，明斯克认为，要想成为一位鼓舞人心的领导者，你还要付出更多的努力。~
@105  = ~来吧，布布！<CHARNAME>变得像春天里的刺猬一样易怒。让我们去那个人听不见的地方继续谈谈。~
