@0    = ~吱吱？~ [GAM_48]
@1    = ~喔，布布。我只想说很高兴看到你仍然跟着我们。我希望我们之间的旅程不会在剑湾结束。~
@2    = ~我还没来得及告诉你我对戴娜黑表示遗憾，布布。~
@3    = ~你知道，布布……巴尔之子的生活并不容易。有时候我只是想自己能否过上平常的生活。~
@4    = ~我偶尔在想，布布。你是否觉得在沙洛佛克和艾瑞尼卡斯之后还有其他坏人正等着我们？~
@5    = ~我必须承认，你比我想象中还要世故，布布。和你交流真的是一种很有启发的经历。~
@6    = ~你对幽暗地域有什么看法，布布？很阴森，不是吗？~
@7    = ~你肯定觉得这里很奇怪，毕竟我们身处海底。~
@8    = ~你真是个有趣的小家伙，你知道吗，布布？~
@9    = ~你想要点面包屑吗，布布？就在这里。~
@10   = ~你的毛今天看上去很好很闪亮，布布。它们在发着光。~
@11   = ~我真的希望明斯克把你照顾得很好。实际上，我根本不用有疑问。~
@12   = ~啊，真是美好的一天，不是吗，布布？~
@13   = ~嗯，像这样的夜晚永远是如此美妙。我一直是个夜晚中的猫头鹰，你知道。~
@14   = ~你的游侠受伤了，布布。你需要小心地照料他，明斯克不是那种能把自己看管好的人。~
@15   = ~啊，我们都是英雄，你和明斯克和我！这真是件很伟大的事！~
@16   = ~呃，布布。你是在闻雅加-苏拉的心脏吗？不要这么做，太恶心了。~
@17   = ~如果明斯克想要让我成为他的新女巫，希望你不会表示反对，布布。我从不愿意忽视你的意见。~
@18   = ~如果明斯克想要让我成为他的指导者，希望你不会表示反对，布布。我并不想要违反传统地称呼自己为他的“女巫”，但他看上去很高兴能找到新的目标。~
@19   = ~呃，没什么。~
@20   = ~吱吱！~ [GAM_48]
@21   = ~喔，你也是这么觉得？你真的是太善良了！~
@22   = ~和你熟识并信任的人一起合作永远是很好的选择，你同意吗？~
@23   = ~尽管……在我们两个之间，我并不太了解那个和你一起旅行的家伙，布布。~
@24   = ~吱吱。吱吱！~ [GAM_48]
@25   = ~我知道，我知道。不过，只要我们还能一起踢坏人的屁股，所有事情都不会有问题的。~
@26   = ~我从来不惧怕未来，尽管我想我们每个人都有担心的事情。~
@27   = ~我知道……我没想到事情会在这么短时间内出现变化。我希望我能防止那种情况出现。~
@28   = ~如果我不是那个有责任保护其他人的人，也许事情会更容易些，布布。~
@29   = ~我不想谈论这些，布布。我只是想说声对不起，仅此而已。~
@30   = ~吱吱……~ [GAM_48]
@31   = ~我希望她还和我们在一起。~
@32   = ~是的，好吧……让我们不要沉浸在痛苦的回忆中。这也不是她希望的结果。~
@33   = ~吱吱！吱吱！~ [GAM_48]
@34   = ~是的，你说得对。也许这有些苛刻了。很抱歉。~
@35   = ~我想我特别有权力生气，实际上……呸，忘了它吧。我已经说够了。~
@36   = ~吱吱。~ [GAM_48]
@37   = ~是的，你是对的。我比平时还要糟糕，但我想我不是唯一有这种感觉的人。你不需要为我担心。~
@38   = ~我不是要你来安慰我，我只是……感到愤怒。我希望所有的烦恼都走开，让我能一个人静一静。~
@39   = ~我不需要你的怜悯，布布。我没有要求过那个。~
@40   = ~吱吱！吱吱！~ [GAM_48]
@41   = ~我真心希望你是对的，布布。如果情况真的好转，我就放心了。~
@42   = ~很难相信事情会没有征兆就发生变化。~
@43   = ~……~
@44   = ~一位神祇？我当然希望不是那样！你最好别给它带来厄运。~
@45   = ~好吧……我想这是有可能发生的。最近似乎一切事情都是可能的。~
@46   = ~你知道吗？这也许会很有趣。来吧，众神们！~
@47   = ~为什么，喔为什么，难道所有威胁我们的东西都是那些神圣血脉或悲惨命运之类的吗？我只期望能有个可怕的怪兽，或其他类似荒谬的东西而已。~
@48   = ~你是对的。不管前方有什么困难，我们都要一起克服。~
@49   = ~要是乐观主义能让我们打赢战争就好了。~
@50   = ~为什么，谢谢你。我很荣幸有一个像你这样聪明的朋友。~
@51   = ~呃，这有点多了。忘了我说过的话吧，好吗？~
@52   = ~吱吱，吱吱！~ [GAM_48]
@53   = ~谢谢。我很感激你的帮助，布布。真的。~
@54   = ~好吧，好吧，已经足够了。我们有更重要的事情要担心。~
@55   = ~吱吱。吱吱！~ [GAM_48]
@56   = ~我也一样，这里实在太黑了。更不用提那些……好吧，我不像你那样对气味敏感，我的小家伙，但这里的空气肯定不同。~
@57   = ~喔，这并不算太坏。但这很不一样，非常不一样。~
@58   = ~我想我喜欢这里。我不知道为什么，但是……也许是因为缺少阳光？我其实不喜欢高温或者光照之类的东西。~
@59   = ~等等，什么？你对孢子过敏？比如对蕈菇人之类的？我之前从不知道这件事！~
@60   = ~抱歉，但你必须适应这一切，布布。~
@61   = ~难怪你会不喜欢这里。我一有机会就会把大家带离这里，我发誓。~
@62   = ~是的，是的，我知道。但我们必须到这里来。只是……暂时忍耐一下，好吗？~
@63   = ~吱吱。吱吱吱……~ [GAM_48]
@64   = ~是的，我也担心大海会没过我们的头顶。~
@65   = ~你在担心这些海水吗？不要这么胆小！~
@66   = ~哈！真不幸，我看不大可能有机会对付类似恶魔的水母。我并不是在反对这种想法。~
@67   = ~真是胡说。当我们处在这样一个麻烦的地方时，请不要浪费我们的时间，布布。~
@68   = ~吱吱！（咀嚼，咀嚼。）~ [GAM_48]
@69   = ~吱吱！吱吱？~ [GAM_48]
@70   = ~是的，这很有男子气概。~
@71   = ~呃……当然，无论你想说什么。~
@72   = ~嘿，对于男性而言有比柔软的毛皮更重要的事情，你知道！你还需要去考虑责任的问题！~
@73   = ~是的，我同意。新的一天，新的冒险，这就是我喜欢的事情。否则生活就没有什么意义了，不是吗？~
@74   = ~好吧……我对此并没有那么兴奋。我知道你的意思，但我更希望偶尔能有一些平静和安宁。~
@75   = ~吱吱！吱吱，吱吱？~ [GAM_48]
@76   = ~哈！不，据我所知，我和猫头鹰没有血缘关系，无论怎样。~
@77   = ~好吧，谁知道呢。也许真有某个半神半鸟混血的巴尔之子存在于某个地方呢。~
@78   = ~你一定是在开玩笑。我以前从来没听说过混血猫头鹰。~
@79   = ~嗯，是的。他有点像一头愤怒的灰熊。（叹气）那个明斯克……~
@80   = ~他和威尔逊是战场上的绝配。~
@81   = ~我想知道在那个男人的肌肉和肉体之下，是否隐藏着一个平静的灵魂等待着被释放。嗯？~
@82   = ~吱吱！（呕吐）~ [GAM_48]
@83   = ~闻起来很邪恶，不是吗？我并不感到惊讶。~
@84   = ~是的，让人想吐。非常的恶心。~
@85   = ~吱吱！吱吱，吱吱。~ [GAM_48]
@86   = ~很好，如果你没有问题，那我就放心了。~
@87   = ~这就是我想听到的。~
@88   = ~我知道你在意明斯克的感受。我不是要打破拉西曼的传统来侮辱你，布布。如果你不介意的话，那这就是我想听到的。~
